  Sfarch Project Completion Tasks:


      Home:
      ☐ Image background for blog text

      ☐ Link logo to About Us Page
      ☐ Set Default photo - write function to override if navigator.online
      ☐ Did I say I'd implement the zoom feature?
      ☐ Put Sfarchology under check out our blog - have that be clickable
      About:
      ☐  Make Good Design, great arch... full width



      Map:

      Contact:

      Blog:

      Global:
      ☐ Fix flexislider reverse feature so that it hits the right and goes in reverse order

      Photos:

      Clean Up:

Testing:

